J:\PB069 Desktopove C#\cv02\cv02\bin\Debug\cv02.exe.config
J:\PB069 Desktopove C#\cv02\cv02\bin\Debug\cv02.exe
J:\PB069 Desktopove C#\cv02\cv02\bin\Debug\cv02.pdb
J:\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.csprojResolveAssemblyReference.cache
J:\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.Properties.Resources.resources
J:\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.csproj.GenerateResource.Cache
J:\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.exe
J:\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.pdb
J:\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.Form1.resources
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\bin\Debug\cv02.exe.config
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.exe
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.pdb
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\bin\Debug\cv02.exe
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\bin\Debug\cv02.pdb
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.csprojResolveAssemblyReference.cache
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.Form1.resources
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.Properties.Resources.resources
C:\Users\stefan\Desktop\xmatta_CSharpProjects\PB069 Desktopove C#\cv02\cv02\obj\Debug\cv02.csproj.GenerateResource.Cache
